<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="2fcbfa28-9f3d-49fd-a6ff-6179db31d5ff" name="Isuru Host" url="http://ftp.isuru.host">
        <fileTransfer host="ftp.isuru.host" port="21" rootFolder="/public_html/staging/propertymanager">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>